In [1]:
import pandas as pd

In [2]:
schools_df = "../Resources/schools_complete.csv"
students_df = "../Resources/students_complete.csv"

In [3]:
schools_data_df = pd.read_csv(schools_df)
schools_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
students_data_df = pd.read_csv(students_df)
students_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
schools_combined = pd.merge (students_data_df, schools_data_df, how="left", on=["school_name", "school_name"])
schools_combined.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
#Total # of schools
total_number_schools=len(schools_data_df["School ID"].unique())
total_number_schools

15

In [9]:
#Total # of students
total_number_students = len(students_data_df ["Student ID"].unique())
total_number_students

39170

In [11]:
#Total budget
total_budget = schools_data_df["budget"].sum()
total_budget

24649428

In [16]:
#Average math score
avg_math_score = students_data_df["math_score"].mean()
avg_math_score

78.98537145774827

In [17]:
#Average reading score
avg_read_score = students_data_df["reading_score"].mean()
avg_read_score

81.87784018381414

In [19]:
# of students passing math (70% or greater)
students_passing_math = students_data_df.loc[students_data_df ["math_score"] >=70, "math_score"]
students_passing_math.count()

29370

In [20]:
# % of passing math score (70% or greater)
percent_passing_math = float(students_passing_math.count()/total_number_students)*100
percent_passing_math

74.9808526933878

In [21]:
# of students passing reading (70% or greater)
students_passing_reading = students_data_df.loc[students_data_df ["reading_score"] >=70, "reading_score"]
students_passing_reading.count()

33610

In [22]:
# % of passing reading score (70% or greater)
percent_passing_reading = float(students_passing_reading.count()/total_number_students)*100
percent_passing_reading

85.80546336482001

In [27]:
# % of students who passed math and reading (% Overall Passing)
overall_math_reading = students_data_df[(students_data_df["math_score"] >= 70) & (students_data_df["reading_score"] >= 70)]
overall_math_reading["student_name"].count()

overall_passing_count = overall_math_reading["student_name"].count()

percent_overall_passing = (overall_passing_count/total_number_students)*100
percent_overall_passing

65.17232575950983

In [40]:
#Create dataframe to hold above results
schools_summary_df = pd.DataFrame(schools_combined)

In [43]:
#School Summary
school_type = schools_combined.groupby("school_name")["type"].unique()
school_type

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [45]:
total_students = schools_combined["school_name"].value_counts()
total_students

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [46]:
school_budget = schools_combined.groupby("school_name")["budget"].mean()
school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [47]:
per_student_budget = school_budget/total_students
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [49]:
avg_math_score = schools_combined.groupby("school_name")["math_score"].mean()
avg_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [50]:
avg_reading_score = schools_combined.groupby("school_name")["reading_score"].mean()
avg_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [53]:
passing_math = schools_combined[schools_combined["math_score"] >= 70].groupby("school_name")["Student ID"].count()
percent_passing_math = (passing_math/total_students)*100
percent_passing_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [58]:
passing_reading = schools_combined[schools_combined["reading_score"] >= 70].groupby("school_name")["Student ID"].count()
percent_passing_reading = (passing_reading/total_students)*100
percent_passing_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [55]:
per_passing_math_reading = schools_combined[(schools_combined["math_score"] >= 70) & (schools_combined["reading_score"] >= 70)]
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]
per_passing_math_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [56]:
percent_overall_passing = (per_passing_math_reading / total_students) * 100
percent_overall_passing

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [60]:
#School Summary DataFrame
schools_summary_df = pd.DataFrame (
        {"School Type" : school_type,
         "Total Students" : total_students,
         "Total School Budget" : school_budget,
         "Per Student Budget" : per_student_budget, 
         "Average Math Score" : round(avg_math_score,2),
         "Average Reading Score" : round(avg_reading_score,2),
         "% Passing Math" : round(percent_passing_math,2),
         "% Passing Reading" : round(percent_passing_reading,2),
         "% Overall Passing" : round(percent_overall_passing,2),})

In [62]:
#Table
schools_summary_df["Total Students"] = schools_summary_df["Total Students"].map("{:,.0f}".format)
schools_summary_df["Total School Budget"] = schools_summary_df["Total School Budget"].map("${:,.2f}".format)
schools_summary_df["Per Student Budget"] = schools_summary_df["Per Student Budget"].map("${:,.2f}".format)

schools_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,[District],"4,976","$3,124,928.00",$628.00,77.05,81.03,81.93,81.93,54.64
Cabrera High School,[Charter],"1,858","$1,081,356.00",$582.00,83.06,83.98,97.04,97.04,91.33
Figueroa High School,[District],"2,949","$1,884,411.00",$639.00,76.71,81.16,80.74,80.74,53.20
Ford High School,[District],"2,739","$1,763,916.00",$644.00,77.10,80.75,79.30,79.30,54.29
Griffin High School,[Charter],"1,468","$917,500.00",$625.00,83.35,83.82,97.14,97.14,90.60
Hernandez High School,[District],"4,635","$3,022,020.00",$652.00,77.29,80.93,80.86,80.86,53.53
Holden High School,[Charter],427,"$248,087.00",$581.00,83.80,83.81,96.25,96.25,89.23
Huang High School,[District],"2,917","$1,910,635.00",$655.00,76.63,81.18,81.32,81.32,53.51
Johnson High School,[District],"4,761","$3,094,650.00",$650.00,77.07,80.97,81.22,81.22,53.54
Pena High School,[Charter],962,"$585,858.00",$609.00,83.84,84.04,95.95,95.95,90.54
Rodriguez High School,[District],"3,999","$2,547,363.00",$637.00,76.84,80.74,80.22,80.22,52.99
Shelton High School,[Charter],"1,761","$1,056,600.00",$600.00,83.36,83.73,95.85,95.85,89.89
Thomas High School,[Charter],"1,635","$1,043,130.00",$638.00,83.42,83.85,97.31,97.31,90.95
Wilson High School,[Charter],"2,283","$1,319,574.00",$578.00,83.27,83.99,96.54,96.54,90.58
Wright High School,[Charter],"1,800","$1,049,400.00",$583.00,83.68,83.96,96.61,96.61,90.33

In [63]:
#Top 5 % Overall Passing
top_five_schools = schools_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_five_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,[Charter],"1,858","$1,081,356.00",$582.00,83.06,83.98,97.04,97.04,91.33
Thomas High School,[Charter],"1,635","$1,043,130.00",$638.00,83.42,83.85,97.31,97.31,90.95
Griffin High School,[Charter],"1,468","$917,500.00",$625.00,83.35,83.82,97.14,97.14,90.60
Wilson High School,[Charter],"2,283","$1,319,574.00",$578.00,83.27,83.99,96.54,96.54,90.58
Pena High School,[Charter],962,"$585,858.00",$609.00,83.84,84.04,95.95,95.95,90.54

In [64]:
#Bottom 5 Lowest Performaing Schools by % 
lowest_five_schools = schools_summary_df.sort_values(["% Overall Passing"], ascending=True)
lowest_five_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,[District],"3,999","$2,547,363.00",$637.00,76.84,80.74,80.22,80.22,52.99
Figueroa High School,[District],"2,949","$1,884,411.00",$639.00,76.71,81.16,80.74,80.74,53.20
Huang High School,[District],"2,917","$1,910,635.00",$655.00,76.63,81.18,81.32,81.32,53.51
Hernandez High School,[District],"4,635","$3,022,020.00",$652.00,77.29,80.93,80.86,80.86,53.53
Johnson High School,[District],"4,761","$3,094,650.00",$650.00,77.07,80.97,81.22,81.22,53.54

In [67]:
#Math Scores by Grade
ninth_grade_math =  schools_combined.loc[schools_combined["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth_grade_math =  schools_combined.loc[schools_combined["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh_grade_math =  schools_combined[schools_combined["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelveth_grade_math =  schools_combined[schools_combined["grade"] == "12th"].groupby("school_name")["math_score"].mean()

#DataFrame info 
avg_math_by_school_df = pd.DataFrame(
    {"9th" : ninth_grade_math, 
     "10th" : tenth_grade_math, 
     "11th" : eleventh_grade_math,
     "12th": twelveth_grade_math,})           

avg_math_by_school_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [69]:
#Reading Scores by Grade
nineth_grade_reading =  schools_combined.loc[schools_combined["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenth_grade_reading =  schools_combined.loc[schools_combined["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventh_grade_reading =  schools_combined.loc[schools_combined["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelveth_grade_reading =  schools_combined.loc[schools_combined["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

#DataFrame info
avg_reading_by_school_df = pd.DataFrame(
    {"9th":nineth_grade_reading,
     "10th":tenth_grade_reading,
     "11th":eleventh_grade_reading, 
     "12th":twelveth_grade_reading,})            

avg_reading_by_school_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [70]:
#Scores by School Spending
spending_bins = [0, 585, 630, 645, 700]
group_names = [" < $585", "$581-630", "$631-645", " > $645"]


schools_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_student_budget, spending_bins, labels=group_names)
schools_summary_df.head()


school_spending_grouped = schools_summary_df.groupby("Spending Ranges (Per Student)").mean() 

school_spending_grouped

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
< $585,83.452500,83.935000,96.610000,96.610000,90.367500
$581-630,81.900000,83.155000,92.717500,92.717500,81.417500
$631-645,78.517500,81.625000,84.392500,84.392500,62.857500
> $645,76.996667,81.026667,81.133333,81.133333,53.526667

In [72]:
#Scores by School Size
size_bins = [0, 1000, 2000, 5000]
bins_names = ["Small ( <1000)", "Medium (1000-2000)", "Large (2000-5000)"]


schools_summary_df["School Size"] = pd.cut(total_students, size_bins, labels = bins_names)
schools_summary_df.head()

school_size_grouped = schools_summary_df.groupby("School Size").mean() 

school_size_grouped

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small ( <1000),83.820,83.92500,96.10000,96.10000,89.885
Medium (1000-2000),83.374,83.86800,96.79000,96.79000,90.620
Large (2000-5000),77.745,81.34375,82.76625,82.76625,58.285

In [73]:
#Scores by School Type
scores_by_school_type = schools_summary_df
scores_by_school_type["School Type"] = scores_by_school_type["School Type"].astype(str)
scores_by_school_type.groupby("School Type").mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
['Charter'],83.472500,83.897500,96.586250,96.586250,90.431250
['District'],76.955714,80.965714,80.798571,80.798571,53.671429

In [ ]:
# Two Observable Trends Based on the Data

#1 - Charter schools show a much greater success in the averages and percentages of both Math and Readings scores

#2 - Schools smaller than 2000 students show a much greater success in overall passing than school with 2000 - 5000 students